MAUI_6.0/View/MatematicaView/MatematicaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esercizi_MAUI_6._0.MatematicaView"
             Title="Matematica">
    <VerticalStackLayout>
        <Label 
            Text="Calcolo radici di equazione di secondo grado!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0, 30, 0, 30"
            />
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 0, 0, 30">
            <Entry
                x:Name="txtA"
                Placeholder="coefficiente A"
                PlaceholderColor="AliceBlue"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                HeightRequest="10"
                />
            <Label
                Text="x^2"
                HorizontalOptions="Center"
                Margin="0, 20, 10, 20"
                />
            <Entry
                x:Name="txtB"
                Placeholder="coefficiente B"
                PlaceholderColor="AliceBlue"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                HeightRequest="10"
                />
            <Label
                Text="x"
                HorizontalOptions="Center"
                Margin="0, 20, 10, 20"
                />
            <Entry
                x:Name="txtC"
                Placeholder="coefficiente C"
                PlaceholderColor="AliceBlue"
                HorizontalOptions="Center"
                Keyboard="Numeric"
                HeightRequest="10"
                />
            <Label
                Text="=0"
                HorizontalOptions="Center"
                Margin="20, 20, 10, 20"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 0, 0, 30">
            <Image
                Source="saitama.png"
                HeightRequest="100"
                WidthRequest="100"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 0, 0, 30">
            <Button
                Margin="0, 30, 0, 0"
                Text="Calcola radici"
                HorizontalOptions="Center"
                Clicked="Calcolo"
                />
            <Button
                Margin="30, 30, 0, 0"
                Text="Delete formula"
                HorizontalOptions="Center"
                Clicked="Reset"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
