MAUI_6.0/mainpage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esercizi_MAUI_6._0.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <DatePicker 
                Format="dd/mm/yyyy"
                HorizontalOptions="Center" />

            <Image
                MaximumHeightRequest="100"
                MaximumWidthRequest="100"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50"
                HeightRequest="100"
                WidthRequest="100"
                Source="dungeons_torch.png" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label 
               x:Name="_rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <Stepper 
               Maximum="360"
               Increment="30"
               HorizontalOptions="Center"
               ValueChanged="OnStepperValueChanged" />
            
            <Label 
               x:Name="_displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label 
               x:Name="rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <Slider 
                Maximum="360"
                ValueChanged="OnSliderValueChanged" />
            
            <Label 
               x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <ProgressBar 
                x:Name="progressbar"
                Progress="0.5"
                Margin="0, 2, 1, 3"
                ProgressColor="Orange" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
